ul {
    padding: 0;
}

.myweek-details-list {
    display:flex;
    display:column;
}



/*  Week Stuff */
.student-section,
.student-section-labels {
    display: flex;
    flex-direction: row;
    border: 1px solid;
}

.student-section-labels {
    font-weight: bold;
    background-color:rgba(211, 211, 211, 0.349);
}

.myweek-label {
    font-weight: bold;
}


.myweekitem {
    width: 50%;
    border: 1px solid;
}

.myweeksection,
.myweeksectionlabels {
    display: flex;
    flex-direction: row;
    border: 1px solid green;
    width: 80%;
    margin: 0 auto;
}

.myweekupdatelabel,
.myweekupdateitem {
    width: 50%;
    border: 1px solid;
    padding: 3px;
    margin: 5px;
    
}

.myweekitemlabel {
    width: 50%;
    border: 1px solid;
}




.li-courses {
    width: 20%;
}

.course-grade-detail {
    width: 100%;
    border: 1px solid green;
    margin: 0 auto;
}


.course-field {
    border: 1px solid;
    width: 50%;
   
}
.grade-field {
    border: 1px solid;
    width: 50%;
}

.grade-row {
    display: flex;
    flex-direction: row;
    border: 1px solid;
}


.week-summary {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid var(--dark-med-gray);
}

.week {
    padding: 5px;
    border: 1px solid;
    background-color: var(--dark-med-gray);
}

.weeks-item-label {
    padding-top:5px;
    padding-bottom:5px;
}

.courses {
    padding: 5px;
    border: 1px solid;
    background-color: var(--med-gray);
}



.weeks-section {
    display: flex;
    flex-direction: row;
}

.week-label {
    border: 1px solid var( --darkest-color);
}

.item-body {
    border: 1px solid var( --darkest-color);
    margin-bottom: 8px;
}



.weekNum {
    text-align: left;
}

.week-option {
  color: var(--dark-med-gray);
}
/*
select {
  background-color: var( --off-white-color);
}
*/

/*==========  Mobile First Method  ==========*/

    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
        .grade-container-green {
            position:relative;
            width: 100%;
            border:1px solid #7f8f79; 
            text-decoration:none; 
            display:inline-block;
            color: var(--darker-blue-color);
            border:1px solid var(--dark-med-gray); 
            font-size:14px;
            font-family:var(--body-font-family); 
            padding: 10px 10px 10px 10px; 
            color: #FFFFFF;
            background-color:var(--med-gray);        }

        .weeks-section {
            flex-direction: column;
        }
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {
        .grade-container-green {
            width: 45%;
            /*height: 90px;*/
            vertical-align: top;
        }
        
        .course-title {
            height: 2.5rem;
        }
        .top-week-container {
            display:flex;
        }
        

        .weeks-section {
            flex-direction: column;
        }
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
        .grade-container-green {
            width: 31%;
           /* height: 75px;*/
        }

        .top-week-container {
            display:flex;
            flex-direction: row;
        }

        .sub-week-container {
            display:flex;
            flex-direction: row;
        }

        .course-title {
            height: initial;
        }

        .weeks-section {
            flex-direction: row;
        }
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
        .grade-container-green {
            width: 23.5%;
        }

        .row {
            display:flex;
            flex-direction: row;
        }
        
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

        .weeks-section {
            flex-direction: row;
        }
    }

